# this-little-corner

./: .gitignore  LICENSE  README.md  requirements.txt
search-app/: package.json
search-app/components/: index.jsx
search-app/components/searchkit/: Hits.jsx
search-app/hocs/: withApollo.js
search-app/new/: Search.sln
search-app/new/SearchClient/: SearchClient.csproj  index.html  package-lock.json  package.json  webpack.config.js
search-app/new/SearchClient/app/: apiclient.ts  index.tsx
search-app/new/SearchServer/: ElasticManager.cs  Program.cs  Startup.cs
search-app/new/SearchServer/Model/: SearchRequest.cs  SearchResult.cs  SearchResultItem.cs  SearchResultItemElasticMapping.cs  TranscriptPart.cs  Video.cs
search-app/new/SearchServer/Properties/: launchSettings.json
search-app/new/SearchServer/RequestHandlers/: SearchRequestHandler.cs
search-app/original_crap/: package-lock.json  package.json
search-app/original_crap/components/searchkit/: hits.jsx
search-app/original_crap/hocs/: withapollo.js
search-app/original_crap/scraper/: scraper.py
search-app/pages/: index.jsx
search-app/pages/api/: graphql.js
search-app/scraper/: remove_channel.py  scraper.py
search-app/server/SearchServer/: ElasticManager.cs  Program.cs  SearchServer.csproj  SearchServer.sln  Startup.cs
search-app/server/SearchServer/RequestHandlers/: HomepageRequestHandler.cs  SearchRequestHandler.cs
search-app/utils/: reset.py  scraper.py
src/data/: topics.txt
src/data/video_metadata/UC-QiBn6GsM3JZJAeAQpaGAA/: -FMWzP7dg7c.json  4VPBB3L5q_k.json  5_QGfJVLUms.json  8AJBzcAc660.json  8Ge-HJaDBxQ.json  9eND4GZdA5w.json  AECsfbnzVXg.json  (+23 more)
src/docker/: Makefile
src/search-app/: README.txt  Search.sln  build-for-prod.bat  build-for-prod.ps1  configure-secrets-example.ps1  files-to-exclude.txt
src/search-app/Analysis/: Analysis.csproj  Program.cs  TopicFinder.cs
src/search-app/SearchClient/: SearchClient.csproj  index.html  package.json  webpack.config.js
src/search-app/SearchClient/Properties/: launchSettings.json
src/search-app/SearchClient/app/: apiclient.ts  index.tsx
src/search-app/SearchClient/app/components/: ChannelSelect.tsx  MainSection.tsx  MenuBar.tsx  SearchPage.tsx  SearchQueryInput.tsx  SearchResult.tsx  SortSelect.tsx
src/search-app/SearchClient/app/containers/: App.tsx  ContactPage.tsx  FAQPage.tsx  GlossaryApp.tsx  GlossaryPage.tsx  PageContainer.tsx  SearchApp.tsx  SearchPage.tsx
src/search-app/SearchClient/app/model/: SearchRequestModel.ts  SearchResultItemModel.ts  SearchResultModel.ts  TranscriptDataModel.ts  TranscriptPartGroupModel.ts  TranscriptPartModel.ts
src/search-app/SearchClient/app/store/: AppState.ts  SearchResultStore.ts
src/search-app/SearchClient/app/style/: eui_theme_light.css  style.css
src/search-app/SearchClient/public/: meta.json
src/search-app/SearchServer/: DataTracker.cs  ElasticManager.cs  GptManager.cs  Program.cs  SearchServer.csproj  SecretsManager.cs  Startup.cs  YoutubeManager.cs
src/search-app/SearchServer/Model/: Channel.cs  SearchRequest.cs  SearchResultItemElasticMapping.cs  TranscriptData.cs  TranscriptPartGroup.cs
src/search-app/SearchServer/RequestHandlers/: ChannelsRequestHandler.cs  ElasticProxy.cs  SearchRequestHandler.cs  SummarizeRequestHandler.cs  TranscriptRequestHandler.cs
src/search-app/SearchTests/: SearchResultTests.cs  SearchTests.csproj  YoutubeManagerTests.cs
src/utils/: save_db_to_flat_files.py  scraper.py  summarizer.py
(+5651 files in other folders)
