<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Content Remove="package-lock.json" />
      <Content Remove="build\**" />
      <Content Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="build\**" />
      <Compile Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="build\**" />
      <EmbeddedResource Remove="dist\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="build\**" />
      <None Remove="dist\**" />
    </ItemGroup>

</Project>
