<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3113" />
      <PackageReference Include="NEST" Version="7.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.10" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="YoutubeTranscriptApi">
        <HintPath>lib\YoutubeTranscriptApi.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
