<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Betalgo.OpenAI.GPT3" Version="6.8.0" />
      <PackageReference Include="Elasticsearch.Net" Version="7.16.0" />
      <PackageReference Include="Google.Apis.Analytics.v3" Version="1.55.0.1679" />
      <PackageReference Include="Google.Apis.AnalyticsReporting.v4" Version="1.55.0.2484" />
      <PackageReference Include="Google.Apis.YouTube.v3" Version="1.61.0.3113" />
      <PackageReference Include="NEST" Version="7.16.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.1-alpha.0.10" />
    </ItemGroup>

</Project>
